"name","type","length","leftDigits","rightDigits"
"cod_cli","STRING","0","0","0"
"nome_cli","STRING","0","0","0"
"apelido","STRING","0","0","0"
"sexo_cli","STRING","0","0","0"
"est_civ_cl","STRING","0","0","0"
"nascimento","STRING","0","0","0"
"cpf_cli","STRING","0","0","0"
"rg_cli","STRING","0","0","0"
"pai","STRING","0","0","0"
"mae","STRING","0","0","0"
"endereco","STRING","0","0","0"
"bairro","STRING","0","0","0"
"cidade","STRING","0","0","0"
"uf_cli","STRING","0","0","0"
"fone_cli","STRING","0","0","0"
"cep_cli","STRING","0","0","0"
"cod_situac","STRING","0","0","0"
"fonte_rend","STRING","0","0","0"
"end_trabal","STRING","0","0","0"
"fone_traba","STRING","0","0","0"
"cidade_tra","STRING","0","0","0"
"debito","STRING","0","0","0"
"obs1","STRING","0","0","0"
"obs2","STRING","0","0","0"
