"name","type","length","leftDigits","rightDigits"
"emissao","STRING","19","0","0"
"pedido","STRING","7","7","0"
"cod_vend","STRING","9","0","0"
"vendedor","STRING","15","0","0"
"venda","STRING","10","0","0"
"cod1","STRING","5","5","0"
"cod2","STRING","5","5","0"
"cod3","STRING","5","0","0"
"cod4","STRING","5","0","0"
"cod5","STRING","5","0","0"
"cod6","STRING","5","0","0"
"cod7","STRING","5","0","0"
"prod1","STRING","29","0","0"
"prod2","STRING","29","0","0"
"prod3","STRING","29","0","0"
"prod4","STRING","29","0","0"
"prod5","STRING","29","0","0"
"prod6","STRING","29","0","0"
"prod7","STRING","29","0","0"
"qtde1","INTEGER","2","2","0"
"qtde2","INTEGER","1","1","0"
"qtde3","INTEGER","1","1","0"
"qtde4","INTEGER","1","1","0"
"qtde5","INTEGER","2","2","0"
"qtde6","INTEGER","1","1","0"
"qtde7","INTEGER","1","1","0"
"vlr1","DECIMAL","6","3","2"
"vlr2","DECIMAL","6","3","2"
"vlr3","DECIMAL","6","3","2"
"vlr4","DECIMAL","6","3","2"
"vlr5","DECIMAL","6","3","2"
"vlr6","DECIMAL","6","3","2"
"vlr7","DECIMAL","6","3","2"
"total1","DECIMAL","6","3","2"
"total2","DECIMAL","6","3","2"
"total3","DECIMAL","6","3","2"
"total4","DECIMAL","6","3","2"
"total5","DECIMAL","6","3","2"
"total6","DECIMAL","6","3","2"
"total7","DECIMAL","6","3","2"
"sub_total","DECIMAL","6","3","2"
"desconto","DECIMAL","6","3","2"
"total_gera","DECIMAL","6","3","2"
